{
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/brew-osx-gcc-15.cmake",
        //"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/gcc-15.cmake",
        "-G Ninja"
    ],
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.cppStandard": "gnu++26",
}